<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪙 URL Modifier</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #212529;
            color: #fff;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-control {
            background-color: #343a40;
            color: #fff;
            border-color: #495057;
        }
        .form-control:focus {
            background-color: #343a40;
            color: #fff;
            border-color: #6c757d;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .result {
            background-color: #343a40;
            word-break: break-all;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4" id="title">🪙 URL Modifier</h1>
        <form id="urlForm" class="mb-4">
            <div class="input-group">
                <input type="text" id="urlInput" class="form-control" placeholder="Enter or paste URL" required>
                <button type="submit" id="modifyButton" class="btn btn-primary">Modify</button>
            </div>
        </form>
        <div id="result" class="result p-3 rounded"></div>
        <div class="d-grid gap-2">
            <div class="btn-group">
                <button id="copyButton" class="btn btn-secondary" style="display: none;">Copy</button>
                <button id="openButton" class="btn btn-secondary" style="display: none;">Open</button>
            </div>
        </div>
        <div class="text-center mt-4">
            <a id="githubLink" href="https://github.com/mudachyo/notcoin-modify-url" target="_blank" class="text-light">Source code on GitHub</a>
        </div>
    </div>
    <script>
        const urlForm = document.getElementById('urlForm');
        const urlInput = document.getElementById('urlInput');
        const result = document.getElementById('result');
        const copyButton = document.getElementById('copyButton');
        const openButton = document.getElementById('openButton');
        const title = document.getElementById('title');
        const modifyButton = document.getElementById('modifyButton');
        const githubLink = document.getElementById('githubLink');

        const translations = {
            en: {
                title: '🪙 URL Modifier',
                placeholder: 'Enter or paste URL',
                modify: 'Modify',
                copy: 'Copy',
                open: 'Open',
                githubLink: 'Source code on GitHub'
            },
            ru: {
                title: '🪙 Модификатор URL',
                placeholder: 'Введите или вставьте URL',
                modify: 'Изменить',
                copy: 'Копировать',
                open: 'Открыть в новой вкладке',
                githubLink: 'Исходный код на GitHub'
            },
            fa: {
                title: '🪙 تغییر دهنده URL',
                placeholder: 'URL را وارد کنید یا بچسبانید',
                modify: 'تغییر دادن',
                copy: 'کپی کردن',
                open: 'باز کردن',
                githubLink: 'کد منبع در GitHub'
            }
        };

        function setLanguage() {
            const userLanguage = navigator.language.substring(0, 2);
            const translation = translations[userLanguage] || translations.en;

            title.textContent = translation.title;
            urlInput.placeholder = translation.placeholder;
            modifyButton.textContent = translation.modify;
            copyButton.textContent = translation.copy;
            openButton.textContent = translation.open;
            githubLink.textContent = translation.githubLink;
        }

        urlForm.addEventListener('submit', function(event) {
            event.preventDefault();
            modifyURL();
        });

        urlInput.addEventListener('paste', function() {
            setTimeout(modifyURL, 0);
        });

        urlInput.addEventListener('drop', function(event) {
            event.preventDefault();
            const droppedText = event.dataTransfer.getData('text');
            urlInput.value = droppedText;
            modifyURL();
        });

        copyButton.addEventListener('click', function() {
            navigator.clipboard.writeText(result.textContent);
        });

        openButton.addEventListener('click', function() {
            window.open(result.textContent, '_blank');
        });

        function modifyURL() {
            let url = urlInput.value;
            if (url.includes('tgWebAppPlatform=weba')) {
                url = url.replace('tgWebAppPlatform=weba', 'tgWebAppPlatform=ios');
            }
            if (url.includes('tgWebAppPlatform=web')) {
                url = url.replace('tgWebAppPlatform=web', 'tgWebAppPlatform=ios');
            }
            url = url.replace(/"/g, '');
            result.textContent = url;
            copyButton.style.display = 'inline-block';
            openButton.style.display = 'inline-block';
        }

        setLanguage();
    </script>
</body>
</html>